<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate RSA Key</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1">
     <item>
      <widget class="QLabel" name="instructionslabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;When generating a new RSA key the following occurs:&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;1. The &amp;quot;~/.ssh&amp;quot; directory, &amp;quot;multikey&amp;quot;, and &amp;quot;multikey.pub&amp;quot; RSA keys are created if not already present on the local machine.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;2. The RSA keys are added to the local ssh-agent's keyring if not automatically added by the operating system.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;3. The &amp;quot;multikey.pub&amp;quot; is added to the &amp;quot;authorized_keys&amp;quot; file on the remote machine(s) if the public key is not already present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="rsaProgressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonGenerateKey">
         <property name="text">
          <string>Generate Key</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonCancel</tabstop>
  <tabstop>buttonGenerateKey</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
